# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  #ssh configuration
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/prov_key", "C:/Users/javie/.vagrant.d/insecure_private_key"]
  config.vm.provision "file",
      source: "keys/prov_key.pub", destination: "~/.ssh/authorized_keys"

  #configuration of centos virtual machine
  config.vm.define :centos do |config_centos|
    config_centos.vm.box = "geerlingguy/centos7"

    #network config_centosuration
    config_centos.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true 
    config_centos.vm.network "private_network", ip: "192.168.56.2"
    config_centos.vm.synced_folder ".", "/home/vagrant/myshared", create: true

    #Shell provisioning for 'centos' machine
    config_centos.vm.provision "shell",
      inline: "sudo yum install ansible -y"
    config_centos.vm.provision "shell",
      inline: "sudo ansible-galaxy install geerlingguy.mysql"
    config_centos.vm.provision "shell",
      inline: "sudo ansible-galaxy install geerlingguy.apache"
    config_centos.vm.provision "shell",
      inline: "sudo ansible-galaxy install geerlingguy.php"
    #directory for /vagrant
    config_centos.vm.provision "shell",
      inline: "sudo mkdir -p /home/vagrant/keys"
    config_centos.vm.provision "shell",
      inline: "cp -R /home/vagrant/myshared/keys /home/vagrant/"

    #keys configure
    config_centos.vm.provision "shell",
      inline: "sudo chmod 600 /home/vagrant/keys/prov_key"
    config_centos.vm.provision "shell",
      inline: "sudo chmod 600 /home/vagrant/keys/prov_key.pub"
    config_centos.vm.provision "shell",
      inline: "sudo chown vagrant:vagrant /home/vagrant/keys/prov_key"
    config_centos.vm.provision "shell",
      inline: "sudo chown vagrant:vagrant /home/vagrant/keys/prov_key.pub"
    config_centos.vm.provision "shell",
      inline: "chmod 600 /home/vagrant/keys/maestria.pem"
    config_centos.vm.provision "shell",
      inline: "sudo chown vagrant:vagrant /home/vagrant/keys/maestria.pem"

    #directory for /ansible
    config_centos.vm.provision "shell",
      inline: "sudo mkdir -p /ansible"
    config_centos.vm.provision "shell",
      inline: "cp -R /home/vagrant/myshared/ansible /"
    #config_centos.vm.provision "shell",
      #inline: "ansible-playbook /ansible/playbook.yml -i /ansible/inventories/hosts"

    end
end
